server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name yalthaus.42.fr;
	
	ssl_certificate /etc/nginx/ssl/certs/yalthaus.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/private/yalthaus.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/yalthaus.42.fr;
    index index.php;

    location / {
        autoindex on;
	#try_files $uri/ $uri/ /index.php?$args;
        try_files $uri $uri/ =404;
	#try_files $uri /index.php?$args /index.html;
    }
    location ~ \.php$ {
 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass wordpress:9000;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
